<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Textos</title>
		<style>
			* {
				font-family: sans-serif;
			}

			h1 {
				color: #222fff;
				text-align: center;
			}

			p {
				text-align: justify;
				text-transform: uppercase;
				font-size: 25px;
				font-style: italic;
				font-weight: bold;
				text-indent: 40px;
				line-height: 1.7;
				word-spacing: 10px;
				text-shadow: 4px 3px 2px rgba(0, 0, 0, 0.3);
			}

            a{
                text-decoration: none;
                text-transform: capitalize;
                font-size: 20px;
                letter-spacing: 3px;
            }

            a:hover{
                text-decoration: underline;
            }

		</style>
	</head>
	<body>
		<main>
			<h1>Hola Mundo</h1>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni
				architecto, voluptas doloremque, atque blanditiis illum porro
				praesentium quae nam excepturi reiciendis mollitia at eius?
				Magni quaerat veritatis illo libero officiis!
			</p>

			<a href="">google!!!</a>
		</main>
	</body>
</html>
