<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Uso Float</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				font-family: Arial;
			}

			.main {
				background: rgba(5, 206, 58, 0.834);
				width: 90%;
				margin: auto;
				padding: 10px;
				overflow: hidden;
			}

			.caja {
				width: 500px;
				height: 200px;
				margin: 20px;
			}

			.img {
				float: left;
				width: auto;
			}

			.text {
				float: left;
			}

			/* Estilo para Articulo */
			.articulo {
				background: rgb(16, 170, 213);
				width: 500px;
				margin: auto;
                padding: 10px;
			}

			.articulo h2 {
				padding: 10px;
				text-align: center;
                
			}

			.articulo img {
				float: right;
			}
		</style>
	</head>
	<body>
		<main class="main">
			<div class="caja img">
				<img src="https://loremflickr.com/g/320/240/paris"
				height="200"">
			</div>
			<div class="caja text">
				<h2>Soy un Encabezado</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Dicta quos voluptatibus eligendi molestiae ratione maxime
					minus fugit expedita magni voluptas nostrum deleniti
					possimus, iste consequatur laudantium illo temporibus
					tempora sint?
				</p>
			</div>
		</main>

		<article class="articulo">
			<h2>Encabezado de Articulo</h2>
			<img
				src="https://loremflickr.com/g/320/240/paris"
				width="200" />
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
				esse ad ratione quia? Necessitatibus ipsa neque, temporibus
				animi molestias distinctio, aliquam maiores hic facilis est
				commodi voluptatem expedita error ipsam.
			</p>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
				atque facilis laboriosam modi reiciendis provident eveniet
				quidem delectus. Ut, ipsum iure. Rerum unde sequi suscipit hic
				possimus nobis quos nulla?
			</p>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
				atque facilis laboriosam modi reiciendis provident eveniet
				quidem delectus. Ut, ipsum iure. Rerum unde sequi suscipit hic
				possimus nobis quos nulla?
			</p>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
				atque facilis laboriosam modi reiciendis provident eveniet
				quidem delectus. Ut, ipsum iure. Rerum unde sequi suscipit hic
				possimus nobis quos nulla?
			</p>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
				atque facilis laboriosam modi reiciendis provident eveniet
				quidem delectus. Ut, ipsum iure. Rerum unde sequi suscipit hic
				possimus nobis quos nulla?
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Debitis harum numquam voluptatum earum placeat veniam, vitae
				unde est sunt laudantium doloribus blanditiis fugit saepe at
				nostrum perspiciatis nam hic omnis.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae
				distinctio consectetur doloribus dolor quo quaerat harum nemo
				amet eius quibusdam voluptate, inventore impedit eum ullam sunt
				sit, fugiat magnam deserunt.
			</p>
		</article>
	</body>
</html>
